<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <link
      rel="shortcut icon"
      href="https://th.bing.com/th/id/OIP.kwE8IapDUTtylieeRnn2YAHaHa?pid=ImgDet&rs=1"
      type="image/x-icon"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Registration Complete | Bharat Intern</title>

    <style>
        body {
            background: linear-gradient(to right, #000280, #827300); 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 0;
            overflow: hidden; 
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh; 
            position: relative;
        }

        .container {
            text-align: center;
            padding: 60px;
            background-color: rgba(255, 255, 255, 0.3); 
            border-radius: 20px; 
        }

        h1, p {
            color: #ffffff; 
            font-size: 30px; 
        }
    </style>
  </head>
  <body>
    <div class="container">
      <h1> 🎉 Registration Successful !!</h1>
      <p>Thank you for registering | Bharat Intern</p>
    </div>
  </body>
</html>
